# Study_API

./: build.gradle
src/main/java/com/example/aloneDrinlk/: AloneDrinkApplication.java
src/main/java/com/example/aloneDrinlk/config/: WebConfig.java
src/main/java/com/example/aloneDrinlk/controller/github/: GithubController.java
src/main/java/com/example/aloneDrinlk/controller/member/: MemberController.java  MemberKakaoController.java
src/main/java/com/example/aloneDrinlk/domain/github/: GithubActorVO.java  GithubPayloadVO.java  GithubRepoVO.java  GithubVO.java
src/main/java/com/example/aloneDrinlk/domain/member/: KakaoUserInfoVO.java  KakaoUserVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/example/aloneDrinlk/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenVO.java
src/main/java/com/example/aloneDrinlk/service/github/: GithubService.java
src/main/java/com/example/aloneDrinlk/service/member/: UserKakaoService.java  UserService.java
src/main/java/com/example/aloneDrinlk/serviceImpl/github/: GithubServiceimpl.java
src/main/java/com/example/aloneDrinlk/serviceImpl/member/: UserKakaoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/board/: delete.html  list.html  read.html  update.html  write.html
src/main/resources/templates/common/: common_body.html  common_head.html  common_header.html  error.html  layout.html  message.html
src/main/text/: 설정.txt
src/test/java/com/example/aloneDrinlk/: AloneDrinkApplicationTests.java  GitTestInfo.java
src/test/java/com/example/aloneDrinlk/security/: JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/java/com/example/aloneDrinlk/serviceImpl/member/: UserServiceImplTest.java
